
nacos.config.bootstrap.enable=true
nacos.config.server-addr=http://localhost:8848
nacos.config.remote-first=true

nacos.config.data-ids=cipher-Blowfish-test3

nacos.config.type=properties
nacos.config.auto-refresh=true
nacos.config.max-retry=10
nacos.config.config-retry-time=2333
nacos.config.config-long-poll-timeout=46000
nacos.config.enable-remote-sync-config=true
nacos.config.username=nacos
nacos.config.password=nacos

server.port=10011

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always