nacos.discovery.server-addr=192.168.31.210:8858
#192.168.31.210:8848
#192.168.31.210:8858
#192.168.31.210:8868
#192.168.31.210:8878
#192.168.31.210:8888
server.port=10012

spring.application.name=SPRING_BOOT_SERVICE
nacos.discovery.auto-register=true
nacos.discovery.register.ip=1.1.1.1
nacos.discovery.register.port=1
nacos.discovery.register.weight=0.6D
nacos.discovery.register.healthy=true
nacos.discovery.register.enabled=true
#nacos.discovery.register.ephemeral=false
nacos.discovery.register.clusterName=SPRINGBOOT
#nacos.discovery.register.groupName=BOOT
nacos.discovery.register.serviceName=test_2
nacos.discovery.register.metadata.username=test
nacos.discovery.username=nacos
nacos.discovery.password=nacos
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
